<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"> 
    <style>
        footer{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            background-color: black;
            color: white;
            height: 300px;
            margin-top: px;
        }

        .c div{
           margin-top: 10px;
        }
        section{
            background-color: black;
        }
     
        .mk{
          columns: 2;

           color: antiquewhite;
           width:100%;
           height: 100%;
        }
 
    .abc{
        background-image: url(Netflix-background_860c8ece6b34fb4f43af02255ca8f225.jpg);
        height: 680px;
        
        
    
    }
  

    .abcd div{
        background-color:rgba(0, 0, 0, 0.4);
        

        
    }
    .w{
        margin-left: 1250px;
        text-align:0;
        margin-top: -400px;

    }
  .tyu{
    color: aliceblue;
    font-size: 50px;
    font-weight: bold;
    /* text-align:left;
     padding-top: 140px;
     padding-left: 20px;*/
     

   }
.hy{
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.kl{
    background-color:/* #011240*/ black;
    color:white;
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
    

}

#kol{
    background-color: #011240;
    padding-right: 520px;
    font-size: 30px;
    width: 100%;
    
    margin-top:0;
    padding-top: 10px;
}
.get{
    background-color: /*#FF8C00*/red;
    font-size: 25px;
    color:azure ;
    font-weight: bold;
    border: 2px solid red;
    border-radius: 10px;
    margin-top: 00px;
    padding-top: 20px;
    padding-bottom: 8px;
    padding-left: 7px;
}

.uo{
    background-color: /*#FF8C00*/red;
    font-size: 20px;
    color:azure ;
    padding: 5px;
    font-weight: bold;
    border: 1px solid red;
    border-radius: 8px;
}
#nui{
    font-size: 40px;
    background-color: black;
    color: white;
    padding:2px;
}

.jkl{
    padding-left: 40px;
}
.qwa{
    font-size: 30px;
    font-weight: bold;
}
.rtba{
    font-size: 20px;
    color: white;
}
#lop{
    background-color: #011240;

    background-size: 100px 100px;
    padding-top: 40px;
}
#opl{
    background-color: #011220;

    background-size: 100px 100px;
    padding-top: 40px;
}
.rtu{
    background-color: #FF8C00;
}
.rty{
    padding-right: 00px;
    margin-left: 00px;
    margin-right: 00px;
    font-size: 0px;
    
    
    
}
ghj{
    font-weight: bold;
    color: white;
}
.raju{
    background-color:black;
    
}
#dinesh{
    color: antiquewhite;
    font-weight: bold;
    margin-left: 300px;
    font-size: 20px;
}
.rohit{
    padding-left: 300px;
}
#kaju{
    display: inline;
}
label::after{
    content: "+";
    font-size: 34px;
    right: 20px;
    position:absolute;
    padding-right: 400px;
}
.kl::after{
    padding-bottom: 20px;
}
.rtyui{
    background-color:black;
}
#net{
    margin-top: 10px;
    padding-top: 40px;
}
.klp{
    margin-bottom: 1600px;
}
.ind{
    margin-top:50px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: -0px;
    color: aliceblue;
    background-color: black;
}

.klp {
    color:black;
}

.palak{
    color: white;
    padding-left: 200px;
}
.badal{
    padding-left: -900px;
}
    </style>
</head>

<body>
    <div class="abcd">
   <div class="abc">
    <div class="kmu">
    <img src="R.jpg" alt="" width="250px" height="140px">
</div>
    <form class="jkl">
        <h1 class="tyu">Unlimited movies, TV shows and more.</h1>
        <p class="hy">Watch anywhere. Cancel anytime. </p>

           <p class="hy"> Ready to watch? Enter your email to create or restart <br> your membership.
            </p>
            
            <input type="email" name="" placeholder="Email address" width="200px" id="nui">
            <button class="get">Get Started > </button>
    </form>
   <div class="w">

    <div class="dropdown"> <!--this is change languge horizantal and vertical horizantal syntax:dropend vertical syntax:dropdown u-->
         <button data-bs-toggle="dropdown" class="btn btn-dark dropdown-toggle">
            <span class="bi bi-globe"></span>
            English
         </button>
         <div class="dropdown-menu bg-dark">
          <div class="dropdown-item">
            
            <a href="#" class="text-black">
                <span class=""></span>
                Hindi
            </a>
    
          </div>
 
        
          
    
          </div>
        
         <button class="rtu uo">sing in</button>
    </div>

</div>

   </div>
</div>

<!--ssssssss     ss ss   ssssssssss sssssssssssssssssss-->


    <section>
        <div class="mk"  >
            <div   id="opl">
                <img src="en (1).png" alt="">
                 <p class="qwa"> Enjoy on your tv </p>


               <p class="rtba">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more</p>
            </div>

             <div id="opl">
                <img src="en.png" alt="">
                <p class="qwa">Watch  everywhere.</p>
                    <p class="rtba">Stream unlimited movies and TV 
                   shows on your phone, tablet, laptop, and TV.
                </p>

             </div>
             <div class="km">
               <p class="rtba"></p>
             </div>
         <div id="lop">
                  <img src="en-GB.png" alt="">
                 <p class="qwa">Create profiles for children.  </p>


                  <p class="rtba"> Send children on adventures with their favourite characters in a <br> space made just for them—free with your membership.</p>         </div>

            <div id="lop">
                <img src="en (2).png" alt="">
                <p class="qwa"> Download your shows to watch offline.</p>


                <p class="rtba">Save your favourites easily and always have something to watch.</p>            </div>

        </div>


        <!----------------------------------------------------------->
        



    <!-- sssssssssssssssrrrrrrrrrrrrrrrrrrrrrrrrr-->





  <!--<div class="kl">
    <h3>what is</h3>
    <div class="rty">-->

    <div class="rtyui">
<div class="raju">
    <h3 class="palak">Frequently Asked Questions</h3>

 <div class="kl">

    
        <div class="te">
            
    <div class="accordion-header " id="faqs" >
        <div class="accordion-item " data-bs-parent="#faqs">
            
            
           <label <a href="#q1" data-bs-toggle="collapse"   class="btn btn-dark w-100 mb-3" id="kol">
             <span>what   is   netflix ? </span>
            </a>  </label>
             
        </div>
    </div>
        <div data-bs-toggle="#faqs" class="accordion-body collapse accordion-collapse" id="q1">
             <p class="ghj alert-subtitle">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices </p>
             <p class="ghj">
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
        </div>

    </div>

    <div class="accordion-item" data-bs-parent="#faqs">
        <div class="accordion-header">
        <label><a href="#q2" data-bs-toggle="collapse" class="btn btn-dark w-100 mb-3" id="kol">
           <span> How much does Netflix cost?</span>
        </a></label>
</div>
    
    <div data-bs-toggle="#faqs" class="accordion-body  collapse accordion-collapse" id="q2">
         <p>
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
         <p>
            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
    </div>

</div>

<!--sdet-->
<div class="accordion-item " data-bs-parent="#faqs">
    <div class="accordion-header">
   <label <a href="#q3" data-bs-toggle="collapse" class="btn btn-dark w-100 mb-4" id="kol" >
        what can i watch netflix ? 
    </a></label>
</div>

<div data-bs-toggle="#faqs" class="accordion-body collapse accordion-collapse" id="q3">
     <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices </p>
     <p>
        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
</div>

</div>

<div class="accordion-item" data-bs-parent="#faqs">
    <div class="accordion-header">
   <label <a href="#q4" data-bs-toggle="collapse" class="btn btn-dark w-100 mb-3" id="kol">
    what do i cancel ?
    </a></label>
</div>

<div data-bs-toggle="#faqs" class="accordion-body  collapse accordion-collapse" id="q4">
     <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices </p>
     <p>
        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
</div>

</div>
  
<div class="accordion-item" data-bs-parent="#faqs">
    <div class="accordion-header">
        
  <label  <a href="#q5" data-bs-toggle="collapse" class="btn btn-dark w-100 mb-3" id="kol" >
    Where can I watch?
    </a></label>
</div>

<div data-bs-toggle="#faqs" class="accordion-body  collapse accordion-collapse" id="q5">
     <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices </p>
     <p>
        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
</div>

</div>


<div class="accordion-item" data-bs-parent="#faqs">
    <div class="accordion-header">
   <label <a href="#q6" data-bs-toggle="collapse" class="btn btn-dark w-100 mb-3" id="kol">
       <span id="kaju"> Is Netflix good for kids? </span>
    </a></label>
</div>

<div data-bs-toggle="#faqs" class="accordion-body  collapse accordion-collapse" id="q6">
    
<p> The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. </p>

<p> Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
  </div>

   </div>
</div>
<form >
    <p id="dinesh">Ready to watch? Enter your email to create or restart your membership.
    </p>
    <div class="rohit"><input type="email" name="" placeholder="Email address" width="200px" id="nui">
    <button class="get">Get Started >
    </button></div>
 </form>
</div>
</div>
</section>
<!----------------->

    <footer>
        
            <div class="c">
             <div>Questions? Call 000-800-919-1694</div>
            <div>FAQ </div>
            <div>Help Centre </div>
            <div>Account</div>
            <div>Media Centre </div>
         
          </div>
        
            <div class="c">
            <div>Investor Relations </div>
            <div>Jobs</div>
            <div>Ways to Watch </div>
            <div>Terms of Use </div>
            </div>

             <div class="c">
            <div>Privacy</div>
            <div>Cookie Preferences </div>
            <div>Corporate Information </div>
            <div>Contact Us </div>
            </div>

             <div class="c">
            <div >Speed Test </div>
            <div>Legal Notices </div>
            <div>Only on Netflix</div>
             </div>




             <div class="klp">

             <div class="dropdown"> <!--this is change languge horizantal and vertical horizantal syntax:dropend vertical syntax:dropdown u-->
                <button data-bs-toggle="dropdown" class="btn btn-dark dropdown-toggle">
                   <span class="bi bi-globe"></span>
                   English
                </button>
                <div class="dropdown-menu bg-dark">
                 <div class="dropdown-item">
                   
                   <a href="#" class="text-black">
                       <span class=""></span>
                       Hindi
                   </a>
           
                 </div>
        
               
           
                 </div>
                 
                </div>
          
                <div class="ind">Netflix India</div>
    </footer>

    


    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>





 